<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>current.land</title>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#222222">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="current">
  <meta name="application-name" content="current">
  <meta name="msapplication-TileColor" content="#f2f2f2">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#f2f2f2">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=Inter&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header>
      <div class="search">
        <img src="./img/icon_magnifying_glass.svg" alt="search">
        <input type="search" placeholder="suchen...">
      </div>

      <img src="/img/logo.svg" alt="current">

      <div class="registration">
        <button class="secondary" onclick="window.location.assign('/dashboard.html')">Anmelden</button>
        <button class="primary light" onclick="window.location.assign('/signup.html')">Registrieren</button>
      </div>

      <div class="hamburgerIcon">
        <img src="/img/icon_hamburger_open.svg" alt="Open Menu">
      </div>
    </header>

    

    <main>
      <div class="filters">
        <p>sortieren nach</p>
        <div class="toggle-buttons">
          <input type="radio" name="sort" id="sort_hot" value="sort_hot" checked>
          <label for="sort_hot">hot</label>
          <input type="radio" name="sort" id="sort_date" value="sort_date">
          <label for="sort_date">datum</label>
        </div>
      </div>

      <div class="posts">
        <div class="post">
          <div class="top">
            <div class="votes">
              <img src="/img/icon_amps.svg" alt="votes">
              <p>112</p>
            </div>
            <a href="/profile/kmndaapk201" class="user-info">
              <p>Mike Millers</p>
              <img src="/img/avatar_placeholder.png" alt="Avatar of Mike Millers">
            </a>
          </div>
          <img src="/img/thumbnail_placeholder.png" alt="thumbnail of the post">
          <h2>Das hier ist ein großartiges Projekt</h2>
        </div>
      </div>
    </main>


  </div>

  <script>
    const postsContainer = document.querySelector('.posts');
    const postComponent = document.querySelector('.post');

    for(let i = 0; i < 15; i++) {
      let postCopy = postComponent.cloneNode(true);
      postsContainer.appendChild(postCopy);
    }
  </script>

</body>
</html>