<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrieren | current</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#222222">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="current">
  <meta name="application-name" content="current">
  <meta name="msapplication-TileColor" content="#f2f2f2">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#f2f2f2">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=Inter&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/style.css">
</head>
<body style="display: grid">
  <div class="app">
    <header>
      <div class="search">
        <img src="./img/icon_magnifying_glass.svg" alt="search">
        <input type="search" placeholder="suchen...">
      </div>

      <img src="/img/logo.svg" alt="current">

      <div class="registration">
        <button class="secondary" onclick="window.location.assign('/dashboard.html')">Anmelden</button>
        <button class="primary light">Registrieren</button>
      </div>

      <div class="hamburgerIcon">
        <img src="/img/icon_hamburger_open.svg" alt="Open Menu">
      </div>
    </header>

    <main class="signup">
      <form class="form" action="/dashboard.html">
        <label for="name">name</label>
        <input type="text" id="name" placeholder="Max Musterman">
        <label for="email">email</label>
        <input type="text" id="email" placeholder="placeholder@example.com">

        <label for="password">passwort</label>
        <input type="password" id="password" placeholder="*********">
        <label for="password_repeat">passwort wiederholen</label>
        <input type="password" id="password_repeat" placeholder="*********">

        <div class="checkbox">
          <input type="checkbox" name="agb" id="agb">
          <label for="agb">Ich habe die <u>AGB</u> und <u>Datenschutzvereinbarung</u> gelesen und akzeptiert</label>
        </div>

        <input type="submit" value="Registrieren">
      </form>
    </main>
  </div>
</body>
</html>